# MavenProj

./: .project  TestNG.xml  pom.xml
src/main/java/pageObjects/: HomePage.java
src/main/java/testDriver/: Driver.java
src/main/java/utilities/: ConfigFileReader.java  ExcelReader.java
src/test/java/test/HomePage/: HomePageTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/basicSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test1.xml  TEST-test.HomePage.HomePageTestCases.xml  TEST-test.HomePage.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/basicSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
